#Candidate data
candidate.dataProperties[0] = nombreAspirante
candidate.dataProperties[1] = apellidoAspirante
candidate.dataProperties[2] = cedulaAspirante
candidate.dataProperties[3] = telefonoAspirante
candidate.dataProperties[4] = direccionAspirante
candidate.objectProperties.tieneRegistro = RegistroExamen
candidate.objectProperties.tieneExamen = Examen
candidate.objectProperties.realizaPostulacion = Postulacion

#Career data
career.dataProperties[0] = nombreCarrera
career.dataProperties[1] = contactoCarrera
career.dataProperties[2] = cantidadCupos
career.objectProperties.esCarreraDe = Universidad

#Exam data
exam.dataProperties[0] = fechaExamen
exam.dataProperties[1] = horaInicioExamen
exam.dataProperties[2] = horaFinExamen
exam.objectProperties.tieneNota = NotaExamen
exam.objectProperties.esExamenDe = Aspirante

#Exam note data
exam-note.dataProperties[0] = calificacion
exam-note.dataProperties[1] = codigoNota
exam-note.objectProperties.esNotaDe = Examen

#Exam record data
exam-record.dataProperties[0] = codigoRegistro
exam-record.dataProperties[1] = fechaRegistro
exam-record.objectProperties.esRegistroDe = Aspirante

#Postulation data
postulation.dataProperties[0] = fechaPostulacion
postulation.dataProperties[1] = horaInicioPostulacion
postulation.dataProperties[2] = horaFinPostulacion
postulation.objectProperties.tieneResultado = ResultadoPostulaci\u00F3n
postulation.objectProperties.esPostulacionDe = Universidad
postulation.objectProperties.correspondeAspirante = Aspirante

#Postulation result data
postulation-result.dataProperties[0] = cupoNumero
postulation-result.dataProperties[1] = aceptaCupo
postulation-result.objectProperties.esResultadoDe = Postulacion

#University data
university.dataProperties[0] = nombreUniversidad
university.dataProperties[1] = tel\u00E9fonoUniversidad
university.dataProperties[2] = ciudadUniversidad
university.objectProperties.tieneCarrera = Carrera
university.objectProperties.tienePostulacion = Postulacion
